src/map/map.json (before)
{
  "object": [
    {
      "type": "block",
      "data": {
        "type": "block",
        "x": 105,
        "y": 37,
        "w": 54,
        "h": 7
      }
    },
    {
      "type": "block",
      "data": {
        "type": "block",
        "x": 16,
        "y": 37,
        "w": 65,
        "h": 6
      }
    },
    {
      "type": "moveblock",
      "data": {
        "type": "moveblock",
        "startX": -17,
        "startY": 37,
        "goalX": -90,
        "goalY": 37,
        "w": 30,
        "h": 5
      }
    },
    {
      "type": "moveblock",
      "data": {
        "type": "moveblock",
        "startX": -120,
        "startY": 37,
        "goalX": -120,
        "goalY": 13,
        "w": 28,
        "h": 4
      }
    },
    {
      "type": "block",
      "data": {
        "type": "block",
        "x": -177,
        "y": 13,
        "w": 52,
        "h": 4
      }
    },
    {
      "type": "player",
      "data": {
        "x": 150.89756944444446,
        "y": 33.44444444444444,
        "type": "player"
      }
    }
  ]
}

src/map/map.json (after)
{
  "object": [
    {
      "type": "block",
      "data": {
        "type": "block",
        "x": 105,
        "y": 37,
        "w": 54,
        "h": 7
      }
    },
    {
      "type": "block",
      "data": {
        "type": "block",
        "x": 16,
        "y": 37,
        "w": 65,
        "h": 6
      }
    },
    {
      "type": "moveblock",
      "data": {
        "type": "moveblock",
        "startX": -17,
        "startY": 37,
        "goalX": -90,
        "goalY": 37,
        "w": 30,
        "h": 5
      }
    },
    {
      "type": "moveblock",
      "data": {
        "type": "moveblock",
        "startX": -120,
        "startY": 37,
        "goalX": -120,
        "goalY": 13,
        "w": 28,
        "h": 4
      }
    },
    {
      "type": "enemy",
      "data": {
        "type": "enemy",
        "x": 20,
        "y": 33
      }
    },
    {
      "type": "block",
      "data": {
        "type": "block",
        "x": -177,
        "y": 13,
        "w": 52,
        "h": 4
      }
    },
    {
      "type": "player",
      "data": {
        "x": 150.89756944444446,
        "y": 33.44444444444444,
        "type": "player"
      }
    }
  ]
}

src/map/map.json (diff)
@@ -45,6 +45,14 @@
       }
     },
     {
+      "type": "enemy",
+      "data": {
+        "type": "enemy",
+        "x": 20,
+        "y": 33
+      }
+    },
+    {
       "type": "block",
       "data": {
         "type": "block",
